name: One job mulitple runner
on: 
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
jobs:
  Runners:
    runs-on: ubuntu-latest
    steps:
      - name: DEV or TEST runner
        run: |
          echo "Hello World"
