name: Call Mulitple runner
on: 
  workflow_dispatch:
    # inputs:
    #   environment:
    #     required: true
    #     type: choice
    #     description: Select the environment
    #     options:
    #       - 'ole'
    #     default : 'ole'
        
jobs:
  call_multiple_runner_job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Call PROD 1
        id: prod1
        uses: ./.github/actions/mulitple_runners.yml
        with: 
          environment: 'Testing'
      - name: Call PROD 2
        if: steps.prod1.outcome == 'success'
        uses: ./.github/workflows/mulitple_runners.yml
        with: 
          environment: 'ole'
      
  
