name: Environment Setup
on: workflow_dispatch
jobs:
  setup:
    runs-on: ubuntu-latest
    environment: Testing
    steps:
      - name: Run on environment
        run: echo "Hello World"
        
  setup-next:
    runs-on: ubuntu-latest
    steps:
      - name: Run no matter what
        run: echo "Run no matter what"
