name : Hello World Workflow
on : workflow_dispatch
jobs:
  HelloJob:
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        id: step1
        run: echo "output1 = hello world" >> "$GITHUB_OUTPUT"
    outputs:
      output1: ${{ steps.step1.outputs.output1 }}
      run: ${{outputs.output1}}
