# name : Pull Request Workflow Test
# on:
#   pull_request:
#     types: [opened]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Before If condition
#         run: echo ${{github.event.pull_request.base.ref}}
#       - name: After If condition
#         if: ${{ github.event.pull_request.base.ref == 'release-*' || github.event.pull_request.base.ref == 'fix-*' }}   
#         run : echo "Hello World"
