name: Test Output through Github actions
on : workflow_dispatch
jobs:
  TestJob:
    runs-on: ubuntu-latest
    outputs:
      output1 : ${{steps.step1.outputs.test}}
      output2 : ${{steps.step2.outputs.test}}
    steps:
      - id : step1
        run : echo "test=Hello" >> "$GITHUB_OUTPUT"
      - id : step2
        run : echo "test=World" >> "$GITHUB_OUTPUT"
